<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainWeatherVC" customModule="my_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-uq-wxP">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-QQ-36l">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y7r-QQ-36l" secondAttribute="height" multiplier="70:17" id="CDj-6I-HzE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SEJ-pm-snJ"/>
                                            <constraint firstAttribute="height" constant="170" id="ngl-fI-mBq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ngl-fI-mBq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMY-KH-4II">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QwK-LE-8Et"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lpX-Pu-F9R">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-kG-8s8">
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="80"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="100"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-2Y-3Ao">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H71-xT-W3g">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-OU-Swi">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="gqr-wN-pOF"/>
                                                                    <constraint firstAttribute="height" constant="50" id="oT5-v3-ueR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 MPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-2H-erI">
                                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-Nl-Ipu">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-xL-6Ig">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="hz5-iY-nvO"/>
                                                                    <constraint firstAttribute="height" constant="50" id="vkm-e7-pSz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-hm-dZY">
                                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="70"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO INFORMATION AVAILABLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-cF-Dih">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1XZ-Ae-12F"/>
                                            <constraint firstAttribute="height" constant="50" id="d1t-U6-hi9"/>
                                            <constraint firstAttribute="height" constant="44" id="p5m-Mm-Sfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1XZ-Ae-12F"/>
                                                <exclude reference="p5m-Mm-Sfk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="45"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-iV-xgg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3tV-Rg-Hyf">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="TYg-y9-Zna">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="o5A-zV-Cqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="MORE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o5A-zV-Cqf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <segue destination="zlx-LJ-68J" kind="show" identifier="ShowMore" id="h8w-pL-MkB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-s6-Ewu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="2HN-l6-9Ow"/>
                                            <constraint firstAttribute="height" constant="50" id="A7y-OU-cA8"/>
                                            <constraint firstAttribute="width" constant="80" id="AgM-gh-a1E"/>
                                            <constraint firstAttribute="width" constant="40" id="SfN-xZ-Aj1"/>
                                            <constraint firstAttribute="height" constant="80" id="Xga-Gq-PKm"/>
                                            <constraint firstAttribute="height" constant="40" id="tgo-T0-bG2"/>
                                        </constraints>
                                        <state key="normal" image="options">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2HN-l6-9Ow"/>
                                                <exclude reference="A7y-OU-cA8"/>
                                                <exclude reference="AgM-gh-a1E"/>
                                                <exclude reference="Xga-Gq-PKm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="AgM-gh-a1E"/>
                                                <exclude reference="SfN-xZ-Aj1"/>
                                                <include reference="Xga-Gq-PKm"/>
                                                <exclude reference="tgo-T0-bG2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Bw1-dZ-bVI" kind="show" identifier="Options" id="gzr-M6-LqW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO LOCATION AVAILABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-0Q-mtX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="440" id="29i-Ho-6Nz"/>
                                            <constraint firstAttribute="height" constant="44" id="38E-cY-JT3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="150" id="FRH-1x-b65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29i-Ho-6Nz"/>
                                                <exclude reference="FRH-1x-b65"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="60"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.57254904510000004" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WoX-iV-xgg" firstAttribute="top" secondItem="vZb-uq-wxP" secondAttribute="top" id="3kT-DW-v04">
                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="WoX-iV-xgg" firstAttribute="leading" secondItem="6dn-s6-Ewu" secondAttribute="trailing" constant="8" id="3zF-P0-epi"/>
                                    <constraint firstItem="YMY-KH-4II" firstAttribute="top" secondItem="UQI-cF-Dih" secondAttribute="bottom" constant="15" id="7hQ-UD-Uwb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="lSF-0Q-mtX" firstAttribute="leading" secondItem="vZb-uq-wxP" secondAttribute="leading" constant="50" id="A2C-5s-qQ2"/>
                                    <constraint firstItem="y7r-QQ-36l" firstAttribute="top" secondItem="lSF-0Q-mtX" secondAttribute="bottom" constant="10" id="B63-3X-qes">
                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lpX-Pu-F9R" secondAttribute="trailing" constant="10" id="BS9-v3-akg"/>
                                    <constraint firstAttribute="trailing" secondItem="6dn-s6-Ewu" secondAttribute="trailing" constant="3" id="ClM-8e-GG4"/>
                                    <constraint firstItem="lSF-0Q-mtX" firstAttribute="centerX" secondItem="vZb-uq-wxP" secondAttribute="centerX" id="FFp-vm-q7a"/>
                                    <constraint firstItem="lpX-Pu-F9R" firstAttribute="centerX" secondItem="vZb-uq-wxP" secondAttribute="centerX" id="Hur-9v-UlD"/>
                                    <constraint firstAttribute="trailing" secondItem="lSF-0Q-mtX" secondAttribute="trailing" constant="50" id="QRj-W3-QGg"/>
                                    <constraint firstAttribute="bottom" secondItem="lpX-Pu-F9R" secondAttribute="bottom" constant="40" id="Qdl-kW-2AG"/>
                                    <constraint firstItem="lpX-Pu-F9R" firstAttribute="top" secondItem="YMY-KH-4II" secondAttribute="bottom" constant="15" id="Su1-4g-tHL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="6dn-s6-Ewu" firstAttribute="top" secondItem="vZb-uq-wxP" secondAttribute="top" constant="5" id="XgK-Hr-OVG"/>
                                    <constraint firstAttribute="trailing" secondItem="YMY-KH-4II" secondAttribute="trailing" constant="8" id="ZDc-XR-oA3"/>
                                    <constraint firstItem="UQI-cF-Dih" firstAttribute="top" secondItem="y7r-QQ-36l" secondAttribute="bottom" constant="10" id="eQ1-ie-6OG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="UQI-cF-Dih" firstAttribute="leading" secondItem="vZb-uq-wxP" secondAttribute="leading" constant="8" id="glg-vM-E2p"/>
                                    <constraint firstItem="6dn-s6-Ewu" firstAttribute="leading" secondItem="vZb-uq-wxP" secondAttribute="leading" constant="8" id="hIL-X5-Ohd"/>
                                    <constraint firstItem="y7r-QQ-36l" firstAttribute="centerX" secondItem="vZb-uq-wxP" secondAttribute="centerX" id="inL-a2-DU3"/>
                                    <constraint firstItem="lSF-0Q-mtX" firstAttribute="top" secondItem="vZb-uq-wxP" secondAttribute="top" constant="40" id="jgJ-2C-EyE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="lpX-Pu-F9R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vZb-uq-wxP" secondAttribute="leading" constant="10" id="laI-fG-2zc"/>
                                    <constraint firstAttribute="trailing" secondItem="WoX-iV-xgg" secondAttribute="trailing" constant="8" id="mIO-wa-W24"/>
                                    <constraint firstItem="YMY-KH-4II" firstAttribute="leading" secondItem="vZb-uq-wxP" secondAttribute="leading" constant="8" id="p4P-lF-E6E"/>
                                    <constraint firstAttribute="trailing" secondItem="UQI-cF-Dih" secondAttribute="trailing" constant="8" id="xRv-zh-koJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lpX-Pu-F9R" secondAttribute="bottom" constant="70" id="ykK-GC-7Md">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="6dn-s6-Ewu" firstAttribute="top" secondItem="vZb-uq-wxP" secondAttribute="top" constant="5" id="ziV-lh-1l7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ClM-8e-GG4"/>
                                        <exclude reference="XgK-Hr-OVG"/>
                                        <exclude reference="FFp-vm-q7a"/>
                                        <exclude reference="ykK-GC-7Md"/>
                                        <exclude reference="3zF-P0-epi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Qdl-kW-2AG"/>
                                        <include reference="ykK-GC-7Md"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPr-nb-rIU">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-zg-n2H">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gij-TF-18a">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-3l-g8y">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LDI-Zf-MvE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="500" id="fME-Dn-HyD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="60"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPr-nb-rIU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="0sI-YU-Ixx"/>
                            <constraint firstItem="vZb-uq-wxP" firstAttribute="top" secondItem="yPr-nb-rIU" secondAttribute="bottom" id="1Bl-9N-BKH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vZb-uq-wxP" secondAttribute="bottom" constant="20" id="EWt-6m-nk7"/>
                            <constraint firstItem="yPr-nb-rIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="I7q-B4-LAd"/>
                            <constraint firstItem="vZb-uq-wxP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MKF-hA-MHe"/>
                            <constraint firstItem="vZb-uq-wxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eQ5-Ta-XyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y14-OI-vzy">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="t8Z-L2-WiF"/>
                        <barButtonItem key="rightBarButtonItem" title="Week" id="lIs-d3-oQU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayAndTime" destination="lSF-0Q-mtX" id="Ond-se-MlH"/>
                        <outlet property="location" destination="VcB-3l-g8y" id="lLQ-tC-57U"/>
                        <outlet property="rain" destination="mXl-hm-dZY" id="25c-Eq-OFD"/>
                        <outlet property="temp" destination="fDz-kG-8s8" id="LVE-c5-rR8"/>
                        <outlet property="weatherDesc" destination="UQI-cF-Dih" id="Hbl-4G-k7s"/>
                        <outlet property="weatherImg" destination="y7r-QQ-36l" id="fpF-n8-hJ8"/>
                        <outlet property="wind" destination="6uQ-2H-erI" id="82b-an-kvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="386"/>
        </scene>
        <!--OptionsVC-->
        <scene sceneID="Qez-bE-fy9">
            <objects>
                <viewController id="Bw1-dZ-bVI" customClass="OptionsVC" customModule="my_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQ0-cN-aco"/>
                        <viewControllerLayoutGuide type="bottom" id="oZe-pe-4Qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV6-7d-n4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-1c-2ww">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0W6-nO-l1j">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="78" id="jP7-g2-sxm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="60"/>
                                </variation>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Bw1-dZ-bVI" eventType="touchUpInside" id="7vS-X1-rUX"/>
                                    <action selector="backBtnPressed:" destination="zlx-LJ-68J" eventType="touchUpInside" id="ToN-4k-zdd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICONS BY RODRIGO DIAS FERNANDES BRECKENFELD FROM NOUN PROJECT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-Xt-CC0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dbp-Q7-ssT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="290" id="gwx-Lu-leS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAHRENHEIT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-ya-LK1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0d0-04-3X9"/>
                                    <constraint firstAttribute="width" constant="175" id="U1c-Ss-098">
                                        <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="290" id="w7j-vO-616"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.25098040700000002" green="0.57254904510000004" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w7j-vO-616"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="56"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-Ax-JUt">
                                <connections>
                                    <action selector="switchChanged:" destination="Bw1-dZ-bVI" eventType="valueChanged" id="nBE-Dr-SeA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-Tv-4eK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="1Pc-X4-WG3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="34J-VW-CUh"/>
                                    <constraint firstAttribute="width" constant="60" id="3k1-fX-okR"/>
                                    <constraint firstAttribute="height" constant="50" id="CZt-xw-m2a"/>
                                    <constraint firstAttribute="width" constant="175" id="GYC-7V-F8b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tLn-bI-ThW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Pc-X4-WG3"/>
                                        <exclude reference="34J-VW-CUh"/>
                                        <exclude reference="GYC-7V-F8b"/>
                                        <exclude reference="tLn-bI-ThW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHb-ya-LK1" firstAttribute="top" secondItem="p5m-1c-2ww" secondAttribute="bottom" constant="30" id="CMI-KA-eic"/>
                            <constraint firstItem="iJ0-Tv-4eK" firstAttribute="leading" secondItem="iRW-Ax-JUt" secondAttribute="trailing" constant="25" id="Geg-WY-W5n"/>
                            <constraint firstItem="iRW-Ax-JUt" firstAttribute="leading" secondItem="IV6-7d-n4f" secondAttribute="leadingMargin" id="Gve-qj-e7d"/>
                            <constraint firstItem="QVl-Xt-CC0" firstAttribute="leading" secondItem="IV6-7d-n4f" secondAttribute="leading" constant="15" id="Gx1-PJ-2Js"/>
                            <constraint firstItem="gHb-ya-LK1" firstAttribute="leading" secondItem="IV6-7d-n4f" secondAttribute="leadingMargin" id="L2Q-jl-1bc"/>
                            <constraint firstItem="iRW-Ax-JUt" firstAttribute="top" secondItem="gHb-ya-LK1" secondAttribute="bottom" constant="8" id="VcN-kC-5Tw">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="p5m-1c-2ww" firstAttribute="top" secondItem="MQ0-cN-aco" secondAttribute="bottom" id="byV-5x-WSE"/>
                            <constraint firstItem="p5m-1c-2ww" firstAttribute="leading" secondItem="IV6-7d-n4f" secondAttribute="leadingMargin" id="dr3-Ii-6kS"/>
                            <constraint firstItem="iJ0-Tv-4eK" firstAttribute="centerY" secondItem="iRW-Ax-JUt" secondAttribute="centerY" id="eAP-vM-3LQ"/>
                            <constraint firstItem="oZe-pe-4Qr" firstAttribute="top" secondItem="QVl-Xt-CC0" secondAttribute="bottom" constant="50" id="gMJ-ta-VNB">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySwitch" destination="iRW-Ax-JUt" id="MCK-XS-EWC"/>
                        <outlet property="offOnLabel" destination="iJ0-Tv-4eK" id="k1b-nj-4HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cS-6N-lyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-289"/>
        </scene>
        <!--Next WeatherVC-->
        <scene sceneID="ccG-gZ-6cf">
            <objects>
                <viewController id="zlx-LJ-68J" customClass="NextWeatherVC" customModule="my_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsi-Tx-yZe"/>
                        <viewControllerLayoutGuide type="bottom" id="qjc-zG-pfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ji0-Bw-ESf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-bj-vU6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.25098040700000002" green="0.57254904510000004" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25098040700000002" green="0.57254904510000004" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="PdN-nz-DMb" customClass="WeatherCell" customModule="my_weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdN-nz-DMb" id="pTv-Ec-aBH">
                                            <frame key="frameInset" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STz-lh-UyS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="OJf-S8-NFR"/>
                                                        <constraint firstAttribute="width" constant="126" id="bit-hg-wZ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday Apr 10, 2016, 11:00:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-xd-Gqk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="PgX-0u-2pK">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="126" id="ZW3-Xd-6cI"/>
                                                        <constraint firstAttribute="height" constant="21" id="w1l-Nq-WY0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZW3-Xd-6cI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03d" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-WA-KPk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="esa-UI-nMh"/>
                                                        <constraint firstAttribute="height" constant="75" id="fL4-GE-R9G"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="575-ao-6O9">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5eg-2k-bIs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25098040700000002" green="0.57254904510000004" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="t2O-xd-Gqk" firstAttribute="leading" secondItem="pTv-Ec-aBH" secondAttribute="leadingMargin" id="Dce-ec-BaG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VrZ-WA-KPk" secondAttribute="trailing" constant="5" id="Izi-D4-BHB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VrZ-WA-KPk" secondAttribute="bottom" constant="-6" id="LuP-TK-1gT"/>
                                                <constraint firstItem="STz-lh-UyS" firstAttribute="top" secondItem="t2O-xd-Gqk" secondAttribute="bottom" constant="8" id="NTG-Eo-zgn"/>
                                                <constraint firstItem="VrZ-WA-KPk" firstAttribute="top" secondItem="pTv-Ec-aBH" secondAttribute="topMargin" constant="-6" id="Pyq-mh-CPv"/>
                                                <constraint firstItem="575-ao-6O9" firstAttribute="trailing" secondItem="pTv-Ec-aBH" secondAttribute="trailingMargin" id="UXF-xA-wwj"/>
                                                <constraint firstItem="575-ao-6O9" firstAttribute="leading" secondItem="pTv-Ec-aBH" secondAttribute="leadingMargin" id="YwE-ph-jSS"/>
                                                <constraint firstItem="STz-lh-UyS" firstAttribute="bottom" secondItem="pTv-Ec-aBH" secondAttribute="bottomMargin" id="eev-Vs-ORd"/>
                                                <constraint firstItem="t2O-xd-Gqk" firstAttribute="top" secondItem="pTv-Ec-aBH" secondAttribute="topMargin" id="eqs-Za-BHz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="575-ao-6O9" secondAttribute="bottom" constant="5" id="oyi-Lq-Cz8"/>
                                                <constraint firstItem="STz-lh-UyS" firstAttribute="leading" secondItem="pTv-Ec-aBH" secondAttribute="leadingMargin" id="xk5-YR-qt7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eev-Vs-ORd"/>
                                                    <exclude reference="LuP-TK-1gT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="t2O-xd-Gqk" id="dD0-tj-afg"/>
                                            <outlet property="temp" destination="STz-lh-UyS" id="moU-2k-v0b"/>
                                            <outlet property="weatherImg" destination="VrZ-WA-KPk" id="Mhg-mG-WFg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-vx-mEY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="GsP-CE-Y16">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="LfU-cX-wig">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="60"/>
                                </variation>
                                <connections>
                                    <action selector="backBtnPressed:" destination="zlx-LJ-68J" eventType="touchUpInside" id="g4w-Px-YfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbZ-vx-mEY" firstAttribute="top" secondItem="Ji0-Bw-ESf" secondAttribute="topMargin" constant="15" id="62s-l0-cUC">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="qjc-zG-pfu" firstAttribute="top" secondItem="Xzd-bj-vU6" secondAttribute="bottom" constant="20" id="8in-7l-PWw"/>
                            <constraint firstAttribute="trailing" secondItem="Xzd-bj-vU6" secondAttribute="trailing" constant="20" id="ABs-Q5-ETs"/>
                            <constraint firstItem="Xzd-bj-vU6" firstAttribute="top" secondItem="Jsi-Tx-yZe" secondAttribute="bottom" constant="40" id="Ejc-JI-Sgr"/>
                            <constraint firstItem="FbZ-vx-mEY" firstAttribute="top" secondItem="Ji0-Bw-ESf" secondAttribute="topMargin" constant="15" id="Ip2-G7-zR8"/>
                            <constraint firstItem="Xzd-bj-vU6" firstAttribute="leading" secondItem="Ji0-Bw-ESf" secondAttribute="leading" constant="20" id="LGi-Gn-8yn"/>
                            <constraint firstItem="Xzd-bj-vU6" firstAttribute="top" secondItem="FbZ-vx-mEY" secondAttribute="bottom" id="c0k-ES-p3O">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="FbZ-vx-mEY" firstAttribute="leading" secondItem="Ji0-Bw-ESf" secondAttribute="leadingMargin" id="c8d-Ug-Koy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62s-l0-cUC"/>
                                <exclude reference="Ip2-G7-zR8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="62s-l0-cUC"/>
                                <exclude reference="Ejc-JI-Sgr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xzd-bj-vU6" id="UQe-A2-1OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwN-rv-iYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="02d" width="700" height="605"/>
        <image name="03d" width="700" height="605"/>
        <image name="drop" width="700" height="593"/>
        <image name="location" width="700" height="607"/>
        <image name="options" width="256" height="256"/>
        <image name="wind" width="700" height="431"/>
    </resources>
</document>
